<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Webpage Title -->
        <title>모두의 책리뷰 | 스파르타코딩클럽</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

        <script type="text/javascript">

            $(document).ready(function () {
                showReview();
            });

            function makeReview() {
                let title = $("#title").val();
                let author = $("#author").val();
                let review = $("#bookReview").val();

                $.ajax({
                    type: "POST",
                    url: "/review",
                    data: {title_give : title, author_give : author, review_give : review},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })
            }

            function showReview() {
                $("#reviews-box").empty();
                $.ajax({
                    type: "GET",
                    url: "/review",
                    data: {},
                    success: function (response) {
                        let reviews = response['all_reviews'];
                        for(let i = 0; i < reviews.length; i++){
                            let title = reviews[i]['title'];
                            let author = reviews[i]['author'];
                            let review = reviews[i]['review'];
                            let temp_html = `<tr>
                                                <td>${title}</td>
                                                <td>${author}</td>
                                                <td>${review}</td>
                                            </tr>`;
                            $("#reviews-box").append(temp_html);
                        }
                    }
                })
            }

        </script>

        <style type="text/css">
            * {
                font-family: "Do Hyeon", sans-serif;
            }

            h1,
            h5 {
                display: inline;
            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .button {
                text-align: center;
            }

            .input-group-text {
                width: 100px;
            }

            .select {
                font-size: 1rem;
                color: #495057;
                line-height: 1.5;
                padding: 0.375rem 0.75rem;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .mbti_info {
                padding: 0.375rem 0.75rem;
                margin-bottom: 0;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                text-align: center;
                white-space: nowrap;
                background-color: #ffffff;
                border: 1px solid #ffffff;
            }

            .bg {
                position: fixed;
                z-index: 9998;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: .5;
            }

            .layer {
                position: fixed;
                z-index: 9999;
                border-radius: 12px;
                text-align: center;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%)
            }

            .layer .inner_layer img {
                border-radius: 12px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="info">
                <h1>만드실 파티에 대해 간략하게 설명해주세요.</h1>
                <p>원하는 MBTI를 선택해 자신과 잘 맞는 파티원을 모집해 보세요!</p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">파티 목적</span>
                        <select name="purpose" class="select">
                            <option value="">선택해주세요.</option>
                            <option value="01">스터디</option>
                            <option value="02">잡답</option>
                            <option value="03">토론</option>
                            <option value="04">게임</option>
                            <option value="05">기타</option>
                        </select>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">원하는 MBTI</span>
                        <select name="purpose" class="select">
                            <option value="">선택해주세요.</option>
                            <option value="01">스터디</option>
                            <option value="02">잡답</option>
                            <option value="03">토론</option>
                            <option value="04">게임</option>
                            <option value="05">기타</option>
                        </select>
                        <span class="mbti_info">나()와 잘 맞는 MBTI 유형: qwee, sdsd ... <a href="#" style="color: deepskyblue" onclick="$('#layer').show();">더 알아보기!</a></span>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">파티 제목</span>
                    </div>
                    <input type="text" class="form-control" id="title">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">원하는 MBTI</span>
                    </div>
                    <input type="text" class="form-control" id="mbti">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">파티 설명</span>
                    </div>
                    <textarea class="form-control" id="summary"
                              cols="30"
                              rows="5" placeholder="140자까지 입력할 수 있습니다."></textarea>
                </div>
                <div class="button">
                    <button onclick="makeReview()" type="button" class="btn btn-primary">파티 만들기</button>
                </div>
            </div>
        </div>
        <div id="layer" style="display: none;">
            <div class="bg" onclick="$('#layer').hide();"></div>
            <div class="layer">
                <div class="inner_layer">
                    <img src="https://images.ctfassets.net/ut8ny7d4czxh/1gdcD5vHxyVMB3tLxaaX46/857296015430c98aec65460267b65782/img__5_.jpg?w=944&q=100" alt="mbti 이미지">
                </div>
            </div>
        </div>
    </body>

</html>
