<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBTI PARTY | 나의 MBTI에 맞는 파티 찾기</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .jua {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            width: 600px;
            margin: 50px auto auto auto;
        }

        .title {
            background-color: green;
            font-size: 25px;

            width: 600px;
            height: 270px;

            color: white;
            text-align: center;

            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150926_49%2Fthepooh23_1443249773302HgNjP_JPEG%2FlargeYYYJ2OGV.jpg&type=sc960_832");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 80px;
        }
        .middle_left {
            width: 40%;
            height: 200px;
            float: left;
            background: green;
            margin-top: 50px;
            border-radius: 10px;
        }
        .middle_right {
            margin-left: 42%;
            height: 200px;
        }
    </style>


</head>
<body>
<div class="wrap">
    <div class="title jua">
        <h1>MBTI PARTY</h1>
        <p></p>
        <h4>( 여러분들과 궁합이 맞는 사람들과 이야기 해보세요. )</h4>
    </div>
    <div style="width: 100%;">
        <div class="middle_left">

        </div>
        <div class="middle_right">
        </div>
    </div>
</div>
</body>
</html>