<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나만의 버킷리스트 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .jua {
            font-family: 'Jua', sans-serif;
        }

        .hansan {
            font-family: 'Black Han Sans', sans-serif;
        }

        .wrap {
            width: 600px;
            margin: 50px auto auto auto;
        }

        .title {
            background-color: green;
            font-size: 25px;

            width: 600px;
            height: 270px;

            color: white;
            text-align: center;

            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150926_49%2Fthepooh23_1443249773302HgNjP_JPEG%2FlargeYYYJ2OGV.jpg&type=sc960_832");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 80px;
        }

        .middle {
            width: 600px;
            font-size: 25px;
            padding-top: 15px;
            padding-left: 150px;
        }

        .btn {
            width: 80px;
            height: 30px;
            font-size: 15px;
            margin: 40px auto auto 110px;
            display: block;
            padding-bottom: 25px;
        }

        .find_text {
            display: inline-block;
            text-decoration: none;
        }

        .bottom {
            margin: auto auto auto 110px;
        }

        ul li {
            list-style-type: none;
            float: left;
            outline: 2px none;
            margin: auto auto auto 10px;
        }
    </style>


</head>
<body>
<div class="wrap">
    <div class="title jua">
        <h1>MBTI PARTY</h1>
        <h4>( 여러분들과 궁합이 맞는 사람들과 이야기 해보세요. )</h4>
    </div>

    <div class="middle hansan">
        <p>아이디<input style="width: 300px;" type="text" class="form-control" id="id"></p>
        <p>비밀번호<input style="width: 300px;" type="password" class="form-control" id="password"></p>
        <button type="button" class="btn btn-secondary">로그인</button>
    </div>
    <hr>
    <div class="bottom">
        <ul>
            <li>
                <a style="color: black;" class="find_text">비밀번호 찾기</a>
            </li>
            <li>
                <a style="color: black;" class="find_text">아이디 찾기</a>
            </li>
            <li>
                <a style="color: black;" href="/join" class="find_text">회원가입</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>